# battlebot

./: readme.txt
V1/battlebot-core/: pom.xml
V2/: .project
V2/battlebot-core/src/main/java/com/wesleyreisz/battlebot/: Character.java
V2/battlebot-core/src/main/java/com/wesleyreisz/battlebot/weapon/: IWeapon.java
V2/battlebot-core/src/test/java/com/wesleyreisz/battlebot/armor/: ArmorTest.java
V3/battlebot-core/src/main/java/com/wesleyreisz/battlebot/: Character.java  Dice.java
V3/battlebot-core/src/main/java/com/wesleyreisz/battlebot/utils/: CharacterUtil.java  DiceUtil.java
V3/battlebot-core/src/test/java/com/wesleyreisz/battlebot/armor/: CharacterTest.java  CharacterUtilTest.java
V4/: pom.xml
V4/battlebot-console/src/main/java/: BattleHarness.java
V4/battlebot-console/src/main/java/com/wesleyreisz/battlebot/: Battle.java
V4/battlebot-core/src/main/java/com/wesleyreisz/battlebot/: Dice.java
V4/battlebot-core/src/main/java/com/wesleyreisz/battlebot/armor/: NoArmor.java
V4/battlebot-core/src/main/java/com/wesleyreisz/battlebot/utils/: CharacterUtil.java
V4/battlebot-core/src/main/java/com/wesleyreisz/battlebot/weapon/: Axe.java  IWeapon.java  LongSword.java
V4/battlebot-core/src/test/java/com/wesleyreisz/battlebot/weapon/: RapierTest.java
V5/battlebot-console/: pom.xml
V5/battlebot-console/src/main/java/com/wesleyreisz/battlebot/: Battle.java
V5/battlebot-console/src/main/resources/: applicationContext.xml
V5/battlebot-core/src/main/java/com/wesleyreisz/battlebot/: PlayerCharacter.java
V5/battlebot-core/src/main/java/com/wesleyreisz/battlebot/armor/: Plate.java
V5/battlebot-core/src/main/java/com/wesleyreisz/battlebot/effect/: IEffect.java
V5/battlebot-core/src/test/java/com/wesleyreisz/battlebot/armor/: CharacterTest.java  DieTest.java
V6/battlebot-console/: pom.xml
V6/battlebot-console/src/main/java/com/wesleyreisz/battlebot/: Battle.java
V6/battlebot-core/src/main/java/com/wesleyreisz/battlebot/: PlayerCharacter.java
V6/battlebot-core/src/main/java/com/wesleyreisz/battlebot/armor/: Leather.java
V6/battlebot-core/src/main/java/com/wesleyreisz/battlebot/weapon/: Rapier.java
V6/battlebot-core/src/test/java/com/wesleyreisz/battlebot/weapon/: AxeTest.java
V7/: pom.xml
V7/battlebot-console/src/main/java/: BattleHarness.java
V7/battlebot-console/src/main/java/com/wesleyreisz/battlebot/renderer/: MessageRenderer.java
V7/battlebot-core/: pom.xml
V7/battlebot-core/src/main/java/com/wesleyreisz/battlebot/effect/: Ice.java
V7/battlebot-core/src/main/java/com/wesleyreisz/battlebot/utils/: CharacterUtil.java
V7/battlebot-core/src/main/java/com/wesleyreisz/battlebot/weapon/: Axe.java
V8/: pom.xml
V8/battlebot-console/src/main/java/com/wesleyreisz/battlebot/aop/: AspectConfigBean.java
V8/battlebot-console/src/main/java/com/wesleyreisz/battlebot/renderer/: StandardOutMessageRenderer.java
V8/battlebot-core/src/main/java/com/wesleyreisz/battlebot/armor/: Chain.java
V8/battlebot-core/src/main/java/com/wesleyreisz/battlebot/effect/: Acid.java  Fire.java  NoEffect.java
V8/battlebot-core/src/main/java/com/wesleyreisz/battlebot/utils/: StringUtils.java
V8/battlebot-core/src/main/java/com/wesleyreisz/battlebot/weapon/: LongSword.java
V8/battlebot-dao/: pom.xml
V8/battlebot-dao/src/main/java/com/wesleyreisz/battlebot/dal/beans/: ArmorBean.java  EffectBean.java  PlayerCharacterBean.java  WeaponBean.java
V8/battlebot-dao/src/main/java/com/wesleyreisz/battlebot/dal/dao/: EffectImpl.java  IArmor.java  IEffect.java  IWeapon.java  PlayerCharacterImpl.java  WeaponImpl.java
V8/battlebot-dao/src/main/java/com/wesleyreisz/battlebot/dal/mapper/: PlayerCharacterBeanMapper.java
V8/battlebot-dao/src/test/java/com/wesleyreisz/battlebot/dal/dao/: ArmorImplTest.java  EffectsImplTest.java  PlayerCharacterImplTest.java  WeaponImplTest.java
V8/battlebot-dao/src/test/resources/: applicationContext-test.xml
V9/battlebot-console/: .project  pom.xml
V9/battlebot-console/src/main/java/com/wesleyreisz/battlebot/renderer/: LogRenderer.java
V9/battlebot-console/src/main/resources/: applicationContext.xml
V9/battlebot-core/: .project  pom.xml
V9/battlebot-core/src/main/java/com/wesleyreisz/battlebot/armor/: IArmor.java
V9/battlebot-core/src/main/java/com/wesleyreisz/battlebot/effect/: Acid.java  Fire.java  Ice.java  NoEffect.java
V9/battlebot-core/src/main/java/com/wesleyreisz/battlebot/exceptions/: InvalidCharacterStatisticException.java
V9/battlebot-core/src/main/java/com/wesleyreisz/battlebot/service/: IWeaponService.java  WeaponServiceImpl.java
V9/battlebot-core/src/main/java/com/wesleyreisz/battlebot/weapon/: Axe.java  IWeapon.java  LongSword.java  Rapier.java  Unarmed.java  WeaponFactory.java
V9/battlebot-dao/: .project  pom.xml
V9/battlebot-dao/doco/: db.sql
V9/battlebot-dao/src/main/java/com/wesleyreisz/battlebot/dal/beans/: EffectBean.java  WeaponBean.java  WeaponEffectBean.java
V9/battlebot-dao/src/main/java/com/wesleyreisz/battlebot/dal/dao/: ArmorImpl.java  EffectImpl.java  IEffect.java  IPlayerCharacter.java  IWeaponDAO.java  IWeaponEffects.java  WeaponEffectsImpl.java  WeaponImpl.java
V9/battlebot-dao/src/main/java/com/wesleyreisz/battlebot/dal/mapper/: ArmorRowMapper.java  EffectRowMapper.java  WeaponEffectRowMapper.java  WeaponRowMapper.java
V9/battlebot-dao/src/test/java/com/wesleyreisz/battlebot/dal/dao/: EffectsImplTest.java  PlayerCharacterImplTest.java  WeaponEffectsImplTest.java  WeaponImplTest.java
V9/battlebot-dao/src/test/resources/: applicationContext-test.xml  log4j.xml
V9/battlebot-web/: .project  pom.xml
V9/battlebot-web/src/main/webapp/WEB-INF/spring/: root-context.xml
V9/battlebot-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
V9/battlebot-web/src/main/webapp/partials/: footer.jsp  header.jsp  nav.jsp
V9/battlebot-web/src/main/webapp/resources/styles/: style.css
V9/battlebot-web/src/main/webapp/views/: home.jsp
V9/battlebot-web/src/main/webapp/views/weapons/: add.jsp  edit.jsp  view.jsp
V9/battlebot-web/src/test/resources/: log4j.xml
(+6 files in other folders)
