<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>battlebot-parent</artifactId>
		<groupId>com.wesleyreisz.battlebot</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>battlebot-console</artifactId>
	<dependencies>
		<dependency>
			<artifactId>battlebot-core</artifactId>
			<groupId>com.wesleyreisz.battlebot</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
			 <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-compiler-plugin</artifactId>
		         <version>${maven-compiler-plugin-version}</version>
		         <configuration>
		             <source>${java-version}</source>
		             <target>${java-version}</target>
		             <compilerArgument>-Xlint:all</compilerArgument>
		             <showWarnings>true</showWarnings>
		             <showDeprecation>true</showDeprecation>
		         </configuration>
		     </plugin>
	     </plugins>
    </build>
</project>